<resources>
    <string name="app_name">NCT Tests</string>
    <string name="create_sample_data">Create sample data</string>
    <string name="delete_all_notes">Delete all notes</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="all_deleted">All notes deleted</string>
    <string name="title_activity_editor">EditorActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="new_note">New note</string>
    <string name="note_updated">Note updated</string>
    <string name="action_delete">Delete</string>
    <string name="note_deleted">Note deleted</string>
    <string name="note">Note</string>
    <string name="enter_note_here">Enter NCT Details</string>
    <string name="note_header">NCT Details</string>
    <string name="note_details">Driver Details</string>
    <string name="full_name">Drivers Full Name</string>
    <string name="note_phone">Drivers Phone No</string>
    <string name="service_date">Service Date</string>
    <string name="note_cost">Service Cost</string>
    <string name="note_year">Vehicle Year</string>
</resources>
