<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_alignParentTop="true"
    tools:context="com.example.plainolnotes.EditorActivity">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_header"
                android:id="@+id/textView"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:textStyle="italic|bold"
                android:textColor="@color/primary"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:gravity="top"
                android:paddingBottom="150dp"
                android:hint="@string/enter_note_here"
                android:inputType="textMultiLine|textCapSentences"
                android:background="@drawable/editext_design" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_details"
                android:id="@+id/textView2"
                android:paddingTop="30dp"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:textColor="@color/primary"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editName"
                android:gravity="top"
                android:hint="@string/full_name"
                android:inputType="textCapSentences"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editPhoneNo"
                android:gravity="top"
                android:hint="@string/note_phone"
                android:inputType="number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editDate"
                android:inputType="date"
                android:gravity="top"
                android:hint="@string/service_date"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editYear"
                android:gravity="top"
                android:hint="@string/note_year"
                android:inputType="number"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editPrice"
                android:gravity="top"
                android:inputType="numberDecimal"
                android:hint="@string/note_cost"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passed"
                android:id="@+id/checkBox"
                android:onClick="checkBoxClick"
                android:checked="false"/>

            <TextView
                android:text="Last Modified"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/editLastUpdated"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="date"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
