<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageDocIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_document"
        android:contentDescription="@string/note"
        android:layout_marginLeft="-2dp"/>

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/imageDocIcon"
        android:layout_toRightOf="@+id/imageDocIcon"
        android:singleLine="false"
        android:text="Dummy Text"
        android:textColor="@color/list_item_text"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tvNote2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="Dummy Text"
        android:textColor="@color/accent2"
        android:textSize="18sp"
        android:layout_alignTop="@+id/tvNote"
        android:layout_alignRight="@+id/tvNote"
        android:layout_alignEnd="@+id/tvNote" />

    <TextView
        android:id="@+id/tvNote3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="Dummy Text"
        android:textColor="@color/accent2"
        android:textSize="12sp"
        android:layout_below="@+id/tvNote"
        android:layout_alignLeft="@+id/tvNote"
        android:layout_alignStart="@+id/tvNote" />

</RelativeLayout>